spring.jpa.hibernate.ddl-auto=create-drop

# Basic Spring framework log level
logging.level.org.springframework.web=ERROR

spring.mvc.throw-exception-if-no-handler-found=true

# Tomcat trafic logs
server.tomcat.basedir=log/tomcat-logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)